# startAndroidTasks

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/java/ru/gdgkazan/popularmovies/: MoviesApp.java
app/src/main/java/ru/gdgkazan/popularmovies/model/content/: ReviewAndVideo.java
app/src/main/java/ru/gdgkazan/popularmovies/network/: MovieService.java
app/src/main/java/ru/gdgkazan/popularmovies/screen/details/: MovieDetailsActivity.java
app/src/main/res/layout/: content_movie_details.xml
gradle/wrapper/: gradle-wrapper.properties
